# grpc-bidirectional-streaming-error-handling

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/guylewin/grpc/errorhandling/: GenericStreamObserver.java  WaitableThread.java
src/main/java/com/guylewin/grpc/errorhandling/client/: GrpcExampleClient.java
src/main/java/com/guylewin/grpc/errorhandling/server/: ExampleServiceGrpcImpl.java  GrpcExampleServer.java
src/main/proto/example/: example.proto
src/test/java/com/guylewin/grpc/errorhandling/: GrpcErrorsTest.java
